# SkobblerLeakExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lds/skobblerleakexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lds/skobblerleakexample/: App.java  EmptySkobblerMapSurfaceListener.java  FirstActivity.java  MapActivity.java  MapsInitializedListener.java  SkobblerMapFragment.java  SkobblerMapService.java
app/src/main/res/layout/: activity_first.xml  activity_map.xml  fragment_skobbler_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lds/skobblerleakexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
