apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.lds.skobblerleakexample"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //this is needed in order for Skobbler to run on 64-bit devices
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    vLeakcanary = '1.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'


    debugCompile "com.squareup.leakcanary:leakcanary-android:$vLeakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$vLeakcanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$vLeakcanary"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
